{
  "version": 2,
  "builds": [
    { "src": "api/refresh-resume.js", "use": "@vercel/node" },
    { "src": "api/travel.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/refresh-resume",
      "dest": "/api/refresh-resume.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/travel",
      "dest": "/api/travel.js",
      "methods": ["POST", "OPTIONS", "GET"]
    }
  ]
}